{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch API",
            "runtimeExecutable": "tsx",
            "runtimeArgs": [
                "."
            ],
            "cwd": "${workspaceFolder}/src/restic-restore",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/src/restic-restore/**/*.js",
                "${workspaceFolder}/src/restic-restore/**/*.ts"
            ]
        }
    ]
}