{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build package",
			"options": {
				"cwd": "${workspaceFolder}/src/restic-restore"
			},
			"command": "build",
			"args": [
			],
			"problemMatcher": [
				"$go"
			],
			
			"group": "build",
			"detail": "build restic-restore"
		}
	]
}